C:\Quang\Buoi3_1\Buoi3_2\bin\Debug\Buoi3_2.exe.config
C:\Quang\Buoi3_1\Buoi3_2\bin\Debug\Buoi3_2.exe
C:\Quang\Buoi3_1\Buoi3_2\bin\Debug\Buoi3_2.pdb
C:\Quang\Buoi3_1\Buoi3_2\obj\Debug\Buoi3_2.csproj.AssemblyReference.cache
C:\Quang\Buoi3_1\Buoi3_2\obj\Debug\Buoi3_2.Form1.resources
C:\Quang\Buoi3_1\Buoi3_2\obj\Debug\Buoi3_2.Properties.Resources.resources
C:\Quang\Buoi3_1\Buoi3_2\obj\Debug\Buoi3_2.csproj.GenerateResource.cache
C:\Quang\Buoi3_1\Buoi3_2\obj\Debug\Buoi3_2.csproj.CoreCompileInputs.cache
C:\Quang\Buoi3_1\Buoi3_2\obj\Debug\Buoi3_2.exe
C:\Quang\Buoi3_1\Buoi3_2\obj\Debug\Buoi3_2.pdb
C:\Quang\Buoi3\Buoi3_2\bin\Debug\Buoi3_2.exe.config
C:\Quang\Buoi3\Buoi3_2\bin\Debug\Buoi3_2.exe
C:\Quang\Buoi3\Buoi3_2\bin\Debug\Buoi3_2.pdb
C:\Quang\Buoi3\Buoi3_2\obj\Debug\Buoi3_2.csproj.AssemblyReference.cache
C:\Quang\Buoi3\Buoi3_2\obj\Debug\Buoi3_2.Form1.resources
C:\Quang\Buoi3\Buoi3_2\obj\Debug\Buoi3_2.Properties.Resources.resources
C:\Quang\Buoi3\Buoi3_2\obj\Debug\Buoi3_2.csproj.GenerateResource.cache
C:\Quang\Buoi3\Buoi3_2\obj\Debug\Buoi3_2.csproj.CoreCompileInputs.cache
C:\Quang\Buoi3\Buoi3_2\obj\Debug\Buoi3_2.exe
C:\Quang\Buoi3\Buoi3_2\obj\Debug\Buoi3_2.pdb
