C:\Quang\Buoi3_1\Buoi3_3\bin\Debug\Buoi3_3.exe.config
C:\Quang\Buoi3_1\Buoi3_3\bin\Debug\Buoi3_3.exe
C:\Quang\Buoi3_1\Buoi3_3\bin\Debug\Buoi3_3.pdb
C:\Quang\Buoi3_1\Buoi3_3\obj\Debug\Buoi3_3.csproj.AssemblyReference.cache
C:\Quang\Buoi3_1\Buoi3_3\obj\Debug\Buoi3_3.Properties.Resources.resources
C:\Quang\Buoi3_1\Buoi3_3\obj\Debug\Buoi3_3.csproj.GenerateResource.cache
C:\Quang\Buoi3_1\Buoi3_3\obj\Debug\Buoi3_3.csproj.CoreCompileInputs.cache
C:\Quang\Buoi3_1\Buoi3_3\obj\Debug\Buoi3_3.exe
C:\Quang\Buoi3_1\Buoi3_3\obj\Debug\Buoi3_3.pdb
C:\Quang\Buoi3_1\Buoi3_3\obj\Debug\Buoi3_3.Add.resources
C:\Quang\Buoi3_1\Buoi3_3\obj\Debug\Buoi3_3.Handle.resources
C:\Quang\Buoi3_1\Buoi3_3\obj\Debug\Buoi3_3.Edit.resources
C:\Quang\Buoi3\Buoi3_3\bin\Debug\Buoi3_3.exe.config
C:\Quang\Buoi3\Buoi3_3\bin\Debug\Buoi3_3.exe
C:\Quang\Buoi3\Buoi3_3\bin\Debug\Buoi3_3.pdb
C:\Quang\Buoi3\Buoi3_3\obj\Debug\Buoi3_3.csproj.AssemblyReference.cache
C:\Quang\Buoi3\Buoi3_3\obj\Debug\Buoi3_3.Add.resources
C:\Quang\Buoi3\Buoi3_3\obj\Debug\Buoi3_3.Edit.resources
C:\Quang\Buoi3\Buoi3_3\obj\Debug\Buoi3_3.Handle.resources
C:\Quang\Buoi3\Buoi3_3\obj\Debug\Buoi3_3.Properties.Resources.resources
C:\Quang\Buoi3\Buoi3_3\obj\Debug\Buoi3_3.csproj.GenerateResource.cache
C:\Quang\Buoi3\Buoi3_3\obj\Debug\Buoi3_3.csproj.CoreCompileInputs.cache
C:\Quang\Buoi3\Buoi3_3\obj\Debug\Buoi3_3.exe
C:\Quang\Buoi3\Buoi3_3\obj\Debug\Buoi3_3.pdb
