C:\Quang\Buoi3_1\Buoi3_1\bin\Debug\Buoi3_1.exe.config
C:\Quang\Buoi3_1\Buoi3_1\bin\Debug\Buoi3_1.exe
C:\Quang\Buoi3_1\Buoi3_1\bin\Debug\Buoi3_1.pdb
C:\Quang\Buoi3_1\Buoi3_1\bin\Debug\Interop.WMPLib.dll
C:\Quang\Buoi3_1\Buoi3_1\bin\Debug\AxInterop.WMPLib.dll
C:\Quang\Buoi3_1\Buoi3_1\obj\Debug\Buoi3_1.csproj.AssemblyReference.cache
C:\Quang\Buoi3_1\Buoi3_1\obj\Debug\Interop.WMPLib.dll
C:\Quang\Buoi3_1\Buoi3_1\obj\Debug\AxInterop.WMPLib.dll
C:\Quang\Buoi3_1\Buoi3_1\obj\Debug\Buoi3_1.csproj.ResolveComReference.cache
C:\Quang\Buoi3_1\Buoi3_1\obj\Debug\Buoi3_1.Form1.resources
C:\Quang\Buoi3_1\Buoi3_1\obj\Debug\Buoi3_1.Properties.Resources.resources
C:\Quang\Buoi3_1\Buoi3_1\obj\Debug\Buoi3_1.csproj.GenerateResource.cache
C:\Quang\Buoi3_1\Buoi3_1\obj\Debug\Buoi3_1.csproj.CoreCompileInputs.cache
C:\Quang\Buoi3_1\Buoi3_1\obj\Debug\Buoi3_1.exe
C:\Quang\Buoi3_1\Buoi3_1\obj\Debug\Buoi3_1.pdb
C:\Quang\Buoi3\Buoi3_1\bin\Debug\Buoi3_1.exe.config
C:\Quang\Buoi3\Buoi3_1\bin\Debug\Buoi3_1.exe
C:\Quang\Buoi3\Buoi3_1\bin\Debug\Buoi3_1.pdb
C:\Quang\Buoi3\Buoi3_1\bin\Debug\Interop.WMPLib.dll
C:\Quang\Buoi3\Buoi3_1\bin\Debug\AxInterop.WMPLib.dll
C:\Quang\Buoi3\Buoi3_1\obj\Debug\Buoi3_1.csproj.AssemblyReference.cache
C:\Quang\Buoi3\Buoi3_1\obj\Debug\Interop.WMPLib.dll
C:\Quang\Buoi3\Buoi3_1\obj\Debug\AxInterop.WMPLib.dll
C:\Quang\Buoi3\Buoi3_1\obj\Debug\Buoi3_1.csproj.ResolveComReference.cache
C:\Quang\Buoi3\Buoi3_1\obj\Debug\Buoi3_1.Form1.resources
C:\Quang\Buoi3\Buoi3_1\obj\Debug\Buoi3_1.Properties.Resources.resources
C:\Quang\Buoi3\Buoi3_1\obj\Debug\Buoi3_1.csproj.GenerateResource.cache
C:\Quang\Buoi3\Buoi3_1\obj\Debug\Buoi3_1.csproj.CoreCompileInputs.cache
C:\Quang\Buoi3\Buoi3_1\obj\Debug\Buoi3_1.exe
C:\Quang\Buoi3\Buoi3_1\obj\Debug\Buoi3_1.pdb
