M:\Quang\Buoi2\Buoi2_3\bin\Debug\Buoi2_3.exe.config
M:\Quang\Buoi2\Buoi2_3\bin\Debug\Buoi2_3.exe
M:\Quang\Buoi2\Buoi2_3\bin\Debug\Buoi2_3.pdb
M:\Quang\Buoi2\Buoi2_3\obj\Debug\Buoi2_3.csproj.AssemblyReference.cache
M:\Quang\Buoi2\Buoi2_3\obj\Debug\Buoi2_3.Form1.resources
M:\Quang\Buoi2\Buoi2_3\obj\Debug\Buoi2_3.Properties.Resources.resources
M:\Quang\Buoi2\Buoi2_3\obj\Debug\Buoi2_3.csproj.GenerateResource.cache
M:\Quang\Buoi2\Buoi2_3\obj\Debug\Buoi2_3.csproj.CoreCompileInputs.cache
M:\Quang\Buoi2\Buoi2_3\obj\Debug\Buoi2_3.exe
M:\Quang\Buoi2\Buoi2_3\obj\Debug\Buoi2_3.pdb
